# Keystatic
# Docs: https://keystatic.com/docs/github-mode
KEYSTATIC_GITHUB_CLIENT_ID=     # empty
KEYSTATIC_GITHUB_CLIENT_SECRET= # empty
KEYSTATIC_SECRET=               # empty
PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=rsv-info-keystatic
KEYSTATIC_STORAGE_KIND=local

ASTRO_ENV=development
ASTRO_OUTPUT_MODE=hybrid
ASTRO_USE_NETLIFY_ADAPTER=false
